<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard V.1.1</title>

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">

    <link rel="stylesheet" href="css/Responsive Admin Dashboard V.1.1.css">

</head>
<style>
    
:root{
--color-white: #ffffff;
--color-light: #f0eff5;
--color-gray-light: #86848c;
--color-gray-dark: #56555e;
--color-dark: #27282f;
--color-primary: rgb(71, 7, 234);
--color-success: rgb(34, 202, 75);
--color-danger: rgb(255, 67, 54);
--color-warning: rgb(234, 181, 7);
--color-purple: rgb(160, 99, 245);

--color-primary-light: rgba(71, 7, 234, 0.2);
--color-success-light: rgba(34, 202, 75, 0.2);
--color-danger-light: rgba(255, 67, 54, 0.2);
--color-purple-light: rgba(160, 99, 245, 0.2);

--card-padding: 1.6rem;
--padding-1: 1rem;
--padding-2: 8px;

--card-border-radius: 1.6rem;
--border-radius-1: 1rem;
--border-radius-2: 6px;
}

/* after end, when js change theme */
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    bottom: 0;
    appearance: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 12px;
}
body{
    background: var(--color-light);
    min-height: 100vh;
    color: var(--color-dark);
}
img{
    width: 100%;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.6rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}
.bg-purple-light{
    background: var(--color-purple-light);
}
.bg-danger-light{
    background: var(--color-danger-light);
}
.bg-primary-light{
    background: var(--color-primary-light);
}
.bg-success-light{
    background: var(--color-success-light);
}

/* <!-- navbar --> */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo {
    width: 12rem;
}
nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}
nav .search-bar input[type="search"] {
    color: var(--color-dark);
    border: none;
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}
nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
nav .profile-area .profile span{
    cursor: pointer;
}
nav .profile-area button{
    border: none;
    display: none;
}

/* <!-- aside --> */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
main aside button#close-btn{
    border: none;
    /* will be show only on mobile and tablets */
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 0.3s;
}
main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 500;
}

main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}
main aside .updates span{
    font-style: 2.8rem;
}
main aside .updates h4{
    margin: 1rem 0;
}
main aside .updates a{
    display: block;
    width: 100%;
    background: gold;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 0.3s ease;

}
main aside .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* <!-- section middle --> */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type="date"]{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    border: none;
    background: var(--color-white);
    color: var(--color-gray-dark);
}
main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    min-width: 22rem;
    transition: all 0.3s ease;
}
main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light)
}
main section.middle .cards .card:hover{
    box-shadow: none;
}
main section.middle .cards .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .cards .card .top .left{
    display: flex;
    gap: 0.5rem;
}
main section.middle .cards .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}
main section.middle .cards .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}
main section.middle .cards .card .top img.right{
    width: 3.5rem;
}
main section.middle .cards .card .middle{
    display: flex;
    justify-content: space-between;
}
main section.middle .cards .card .middle .chip{
    width: 3.5rem;
}
main section.middle .cards .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .cards .card .bottom .right{
    display: flex;
    gap: 2rem;
}


/* <!-- monthly report --> */
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}
main .monthly-report .report div{
    cursor: pointer;
}


/* <!-- fast payment --> */
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
}
main .fast-payment .badges .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badges .badge{
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease
}
main .fast-payment .badges .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badges .badge:first-child span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badges .badge div{
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* <!-- canvas --> */
canvas#chart{
    background: var(--color-white);
    min-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}


/* <!-- investments --> */

main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-right: 1rem;
}
main section.right .investments img{
    width: 2.4rem;
}
main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 0.3s ease;
}
main section.right .investments .investment:last-child{
    border-bottom: none;
}
main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}
/* <!-- recent transaction --> */
main .recent-transactions{
    margin-top: 2rem;
    margin-right: 1rem;
}
main .recent-transactions img{
    width: 2.2rem;
}
main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);

}
main .recent-transactions .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
main .recent-transactions .transaction:hover{
    background: var(--color-white);
    cursor: pointer;
}
main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}
main .recent-transactions .transaction .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}
main .recent-transactions .transaction .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .recent-transactions .transaction .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}


/* responsive for table */
@media screen and (max-width: 1024px){
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main{
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        /* left: 0; first to the left 0, and after JS we set -100% and below we write the animation !!! */
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100%;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        /* after main aside .updates/ */
        display: none;
         /* after we write the animation !!! */
         animation: showSidebar 0.5s ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
    }
    main aside .sidebar{
        margin-top: 4rem;
    }
    main aside .updates{
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }
    main canvas{
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions{
        margin-top: 3rem;
    }
}

/* responsive for mobile phones */

@media screen and (max-width: 600px) {
    nav{
        width: 106%;
    }
    nav .profile-area {
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span {
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap:  1rem;
    }
    main .cards{
        margin-right: 1rem;
    }
    
}
    




















</style>
<body>

    <!-- navbar -->
    <nav>
        <div class="container">
            <img src="img/download.webp" class="logo" alt="DBot">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="img/profile-1.png" alt="profile1">
                    </div>
                    <h5>NICKSXV</h5>
                    <span class="material-icons-sharp">expand_more</span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- main -->

    <main>

         <!-- aside -->
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp">close</span>
            </button>
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">dashboard</span>
                    <h4>Dashboard</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h4>Exchange</h4>
                </a>
                <a href="contact-page-html-css-master/index.html">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <h4>Wallet</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">payment</span>
                    <h4>Transactions</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">pie_chart</span>
                    <h4>Analytics</h4>
                </a>
                <a href="contact_form.html">
                    <span class="material-icons-sharp">insert_comment</span>
                    <h4>Messages</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">help_center</span>
                    <h4>Help Center</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h4>Settings</h4>
                </a>
            </div>
            <div class="updates">
                <span class="material-icons-sharp">update</span>
                <h4>Premium!!</h4>
                <small>Security Updates</small>
                <small>General Updates</small>
                <a href="#">Currently_On_Premium</a>

              
                <h4>Wallet Address</h4>
                <small>0x7B8e1278ddac7f02d10e
                    3C891F24C616f33c8E71

                </small>
                 
                <a href="#">Copy Address</a>

            </div>

        </aside>

         <!-- section middle -->
        <section class="middle">
            <div class="header">
                <h1>Overview</h1>
                <input type="date">
            </div>
            <div class="cards">
                <!-- card 1 -->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="img/BTC.png" alt="card1-1">
                            <h2>BTC</h2>
                        </div>
                        <img src="img/visa.png" class="right"   alt="card1-2">
                    </div>
                    <div class="middle">
                        <h1>$0.00</h1>
                        <div class="chip">
                          <img src="img/card chip.png" class="chip" alt="card-chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>NICKSXV</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>06/24</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="img/ETH.png" alt="card2-1">
                            <h2>ETH</h2>
                        </div>
                        <img src="img/revolute.png" class="right"   alt="card2-2">
                    </div>
                    <div class="middle">
                        <h1>Ξ1.10</h1>
                        <div class="chip">
                            <img src="img/card chip.png" class="chip" alt="card-chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                             
                            <small>Card Holder</small>
                            <h5>NICKSXV</h5>
                            <small>Prev Bal: Ξ0.3</small> 
                            <div class="small">
                            <h5>Current Balance:</h5><small>Ξ1.1</small>
                            </div>
                             
                        </div>
                            
                        <div class="right">
                            <div class="expiry">
                            
                                <small>Expiry</small>
                                <h5>11/25</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>789</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="img/USDT.png" alt="card3-1">
                            <h2>USDT</h2>
                        </div>
                        <img src="img/master card.png" class="right"   alt="card3-2">
                    </div>
                    <div class="middle">
                        <h1>$0.00</h1>
                        <div class="chip">
                            <img src="img/card chip.png" class="chip" alt="card-chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>NICKSXV</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>05/27</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>456</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- monthly report -->
            <div class="monthly-report">
                <div class="report">
                    <h3>Income</h3>
                    <div>
                        <details>
                            <h1>$19,230</h1>
                            <h4 class="success">+4.6%</h4>
                        </details>
                        <p class="text-muted">Compared to $18,384 last month</p>
                    </div>
                </div>
                <div class="report">
                    <h3>Expenses</h3>
                    <div>
                        <details>
                            <h1>$9,113</h1>
                            <h4 class="danger">-6.2%</h4>
                        </details>
                        <p class="text-muted">Compared to $9,715 last month</p>
                    </div>
                </div>
                <div class="report">
                    <h3>Cashback</h3>
                    <div>
                        <details>
                            <h1>$4,390</h1>
                            <h4 class="success">+2.9%</h4>
                        </details>
                        <p class="text-muted">Compared to $4,266 last month</p>
                    </div>
                </div>
                <div class="report">
                    <h3>Income</h3>
                    <div>
                        <details>
                            <h1>$86,374</h1>
                            <h4 class="danger">-5.2%</h4>
                        </details>
                        <p class="text-muted">Compared to $91,111 last month</p>
                    </div>
                </div>
            </div>
             <!-- fast payment -->
             <div class="fast-payment">
                <h2>Fast Payment</h2>
                <div class="badges">
                    <div class="badge">
                        <span class="material-icons-sharp">add</span>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Training</h5>
                            <h4>$54</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Internet</h5>
                            <h4>$77</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Gas</h5>
                            <h4>$240</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-danger"></span>
                        <div>
                            <h5>Movies</h5>
                            <h4>$27</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Education</h5>
                            <h4>$874</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-danger"></span>
                        <div>
                            <h5>Electricity</h5>
                            <h4>$97</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Food</h5>
                            <h4>$522</h4>
                        </div>
                    </div>
                    </div>
                </div>
             </div>
             <!-- canvas -->
             <canvas id="chart"></canvas>

        </section>

         <!-- section right -->
         <section class="right">
             <!-- investments -->
            <div class="investments">
                <div class="header">
                    <h2>Investments</h2>
                    <a href="#">More <span class="material-icons-sharp">chevron_right</span></a>
                </div>
                 <!-- investment var -->
                <div class="investment">
                    <img src="img/tesla.png" alt="inv2">
                    <h4>Tesla</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$196,81</h4>
                        <small class="success">+1.05%</small>
                    </div>
                </div>
                <div class="investment">
                    <img src="img/mcdonalds.png" alt="inv4">
                    <h4>McDonalds</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$267,34</h4>
                        <small class="danger">-0.22%</small>
                    </div>
                </div>
                <div class="investment">
                    <img src="img/uniliver.png" alt="inv1">
                    <h4>Uniliver</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$49,57</h4>
                        <small class="danger">-1.39%</small>
                    </div>
                </div>
                <div class="investment">
                    <img src="img/monster.png" alt="inv3">
                    <h4>Monster</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$102,51</h4>
                        <small class="danger">-0.30%</small>
                    </div>
                </div>
            </div>
            <!-- recent transaction -->
            <div class="recent-transactions">
                <div class="header">
                    <h2>Recent Transactions</h2>
                    <a href="#">More <span class="material-icons-sharp">chevron_right</span></a>
                </div>

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-icons-sharp purple">headset</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Music</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*3034</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$8</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-icons-sharp purple">shopping_bag</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Shopping</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*4473</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$58</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-success-light">
                            <span class="material-icons-sharp success">restaurant</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Restaurant</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="img/master card.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*1618</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$20</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-danger-light">
                            <span class="material-icons-sharp danger">sports_esports</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Games</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*2488</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$31</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-danger-light">
                            <span class="material-icons-sharp danger">medication</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Pharmacy</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$44</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-success-light">
                            <span class="material-icons-sharp success">fitness_center</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Fitness</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="img/master card.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*0765</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$19</h4>
                </div>

            </div>
         </section>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.0/chart.min.js" integrity="sha512-R60W3LgKdvvfwbGbqKusRu/434Snuvr9/Flhtoq9cj1LQ9P4HFKParULqOCAisHk/J4zyaEWWjiWIMuP13vXEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="js/Responsive Admin Dashboard V.1.1.js"></script>
</body> 
<script>
    const chart = document.querySelector('#chart').getContext('2d');

// create a new chart instance //
new Chart(chart, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mart', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mart', 'Apr'],

        datasets: [
            {
                label: 'GOLD',
                data: [1796, 1908, 1936, 1895, 1836, 1807, 1765, 1710, 1660, 1632, 1768, 1822, 1928, 1881],
                borderColor: 'green',
                borderWidth: 2
            },
            {
                label: 'ETH',
                data: [2688, 2922, 3282, 2728, 1940, 1071, 1679, 1554, 1328, 1572, 1294, 1194, 1585, 1677],
                borderColor: 'blue',
                borderWidth: 2
            }
        ]
    },
    options: {
        responsive: true
    }
})

// show or hide sidebar //

const menuBtn = document.querySelector('#menu-btn');
const closeBtn = document.querySelector('#close-btn');
const sidebar = document.querySelector('aside');

menuBtn.addEventListener('click', () => {
    sidebar.style.display = 'block';
})
closeBtn.addEventListener('click', () => {
    sidebar.style.display = 'none';
})

// change theme //
const themeBtn = document.querySelector('.theme-btn');

themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');

    themeBtn.querySelector('span:first-child').classList.toggle('active');
    themeBtn.querySelector('span:last-child').classList.toggle('active');
})
</script>
</html>
